{
  "compilerOptions": {
    "target": "ES2022",
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "frontend/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
